;
; SkoolKit ref file for Chase H.Q. by Ocean.
;

[Config]
HtmlWriterClass=:ChaseHQ.ChaseHQHtmlWriter
GameDir=ChaseHQ

[Paths]
CodeFiles={address:04X}.html

[Game]
Game=Chase H.Q.
Release=The incomplete Chase H.Q. disassembly 20231102
Copyright=&copy; 1988 Taito Corporation &copy; 1989 Ocean Software Ltd. (Chase H.Q.) © 2023 David Thomas (this disassembly)

[PageHeaders]
GameIndex=The incomplete<>disassembly

[Links]
Map=[Road map] (the road map)
Stage1Graphics=[Stage 1] (graphics specific to stage 1)
CommonGraphics=[Common] (graphics common to all stages)

[Index]
Game
MemoryMaps
Graphics
DataTables
Reference

[Index:Game:Game]
Map

[Index:Graphics:Graphics]
Stage1Graphics
CommonGraphics

[Page:Stage1Graphics]
PageContent=#INCLUDE(PageContent:Stage1Graphics)

[Page:CommonGraphics]
PageContent=#INCLUDE(PageContent:CommonGraphics)

[PageContent:Stage1Graphics]
#CALL:graphic($5C00,80,24,0,1)
#CALL:face($638A)
#CALL:graphic($64BC,48,30,0,1)
#CALL:graphic($6570,40,22,0,1)
#CALL:graphic($65DE,24,15,0,1)
#CALL:graphic($660B,48,39,0,1)
#CALL:graphic($66F5,40,29,0,1)
#CALL:graphic($6786,24,20,0,1)
#CALL:graphic($67C2,48,31,0,1)
#CALL:graphic($687C,40,22,0,1)
#CALL:graphic($68EA,24,16,0,1)
#CALL:graphic($691A,24,8,1,1)
#CALL:graphic($694A,24,8,1,1)
#CALL:graphic($697A,16,12,1,1)
#CALL:graphic($69AA,16,12,1,1)
#CALL:graphic($69DA,24,9,1,1)
#CALL:graphic($6A10,24,9,1,1)
#CALL:graphic($6A9A,16,5,1,1)
#CALL:graphic($6AAE,16,4,1,1)
#CALL:graphic($6ABE,16,4,1,1)
#CALL:graphic($6ACE,16,3,1,1)
#CALL:graphic($6ADA,16,3,1,1)
#CALL:graphic($6AE6,8,2,1,1)
#CALL:graphic($6AEA,8,2,1,1)
#CALL:graphic($6AEE,8,1,1,1)
#CALL:graphic($6AF0,8,1,1,1)
#CALL:graphic($6AF2,8,1,1,1)
#CALL:graphic($6AF4,8,1,1,1)
#CALL:graphic($6B68,32,40,0,1)
#CALL:graphic($6C08,24,30,0,1)
#CALL:graphic($6C62,16,20,0,1)
#CALL:graphic($6C8A,16,16,1,1)
#CALL:graphic($6CCA,16,13,1,1)
#CALL:graphic($6CFE,16,13,1,1)
#CALL:graphic($6D32,16,10,1,1)
#CALL:graphic($6D5A,16,10,1,1)
#CALL:graphic($6DAC,16,16,0,1)
#CALL:graphic($6DCC,16,11,0,1)
#CALL:graphic($6DE2,8,9,0,1)
#CALL:graphic($6DEB,8,7,0,1)
#CALL:graphic($6E1C,32,17,0,1)
#CALL:graphic($6E60,24,13,0,1)
#CALL:graphic($6E87,16,9,0,1)
#CALL:graphic($6E99,16,7,1,1)
#CALL:graphic($6EB5,16,7,1,1)
#CALL:graphic($6F5D,32,8,0,1)
#CALL:graphic($6F7D,24,5,0,1)
#CALL:graphic($6F8C,24,4,0,1)
#CALL:graphic($6F98,24,4,0,1)
#CALL:graphic($6FA4,16,4,1,1)
#CALL:graphic($6FB4,16,4,1,1)
#CALL:graphic($6FC4,16,3,1,1)
#CALL:graphic($6FD0,16,3,1,1)
#CALL:graphic($703F,24,13,0,1)
#CALL:graphic($7066,24,10,0,1)
#CALL:graphic($7084,24,7,0,1)
#CALL:graphic($7099,24,7,0,1)
#CALL:graphic($70AE,16,5,1,1)
#CALL:graphic($70C2,16,5,1,1)
#CALL:graphic($70D6,16,4,1,1)
#CALL:graphic($70E6,16,4,1,1)
#CALL:graphic($722D,64,16,0,1)
#CALL:graphic($72AD,64,5,0,1)
#CALL:graphic($72D5,16,8,0,1)
#CALL:graphic($72E5,64,5,0,1)
#CALL:graphic($730D,48,12,0,1)
#CALL:graphic($7355,48,4,0,1)
#CALL:graphic($736D,48,4,0,1)
#CALL:graphic($7385,32,8,0,1)
#CALL:graphic($73A5,32,3,0,1)
#CALL:graphic($73B1,16,2,0,1)
#CALL:graphic($73B9,24,7,0,1)
#CALL:graphic($73CE,24,2,0,1)
#CALL:graphic($73D4,8,4,0,1)
#CALL:graphic($73D8,24,2,0,1)
#CALL:graphic($73DE,64,13,1,1)
#CALL:graphic($74AE,48,10,1,1)
#CALL:graphic($7526,32,5,1,1)
#CALL:graphic($754E,24,4,1,1)
#CALL:graphic($7566,24,3,1,1)
#CALL:graphic($7578,24,3,1,1)
#CALL:graphic($758A,16,6,1,1)
#CALL:graphic($75A2,16,4,1,1)
#CALL:graphic($75B2,24,5,1,1)
#CALL:graphic($75D0,24,2,1,1)
#CALL:graphic($75DC,24,3,1,1)
#CALL:graphic($75EE,24,1,1,1)
#CALL:graphic($75F4,24,5,1,1)
#CALL:graphic($7612,24,2,1,1)
#CALL:graphic($761E,24,3,1,1)
#CALL:graphic($7630,24,1,1,1)

[PageContent:CommonGraphics]
#CALL:anim($76F0,16,14,1,1,3)
#CALL:graphic($7A0F,16,13,1,1)
#CALL:graphic($7A43,16,11,1,1)
#CALL:graphic($7A6F,16,9,1,1)
#CALL:graphic($7A93,8,7,1,1)
#CALL:graphic($7AA1,8,5,1,1)
#CALL:graphic($7AAB,8,3,1,1)
#CALL:graphic($7AB1,32,16,0,1)
#CALL:graphic($7AF1,32,16,0,1)
#CALL:graphic($7B31,24,8,1,1)
#CALL:graphic($7B61,24,8,1,1)
#CALL:graphic($7B91,16,5,1,1)
#CALL:graphic($7BA5,16,5,1,1)
#CALL:graphic($7BB9,16,6,1,1)
#CALL:graphic($7BD1,16,6,1,1)
#CALL:face($7BE9)
#CALL:face($7C9D)
#CALL:face($7D51)
#CALL:graphic($A27A,8,41*7,0,0)
#CALL:graphic($D03F,24,21,1,1)
#CALL:graphic($D0BD,24,7,1,1)
#CALL:graphic($D0E7,8,7,1,1)
#CALL:graphic($D0F5,24,14,1,1)
#CALL:graphic($D149,24,20,1,1)
#CALL:graphic($D1D1,16,9,1,1)
#CALL:graphic($D1F5,8,12,1,1)
#CALL:anim($D20D,32,16,1,1,4)
#CALL:graphic($DFF8,8,31*6,0,0)

[Page:Map]
PageContent=#INCLUDE(PageContent:Stage1Map) #INCLUDE(PageContent:EscapeMap)

[PageContent:Stage1Map]
<h3>Stage 1 Map</h3>

<ul>
<li>Curvature</li>
<li>Height</li>
<li>Lanes</li>
<li>Hazards</li>
<li>Left-side Objects</li>
<li>Right-side Objects</li>
</ul>

<h4>Stage 1, curvature</h4>
#CALL:map_curvature($5EC4)

<h4>Stage 1, height</h4>
#CALL:map_height($5EE4)

<h4>Stage 1, lanes</h4>
#CALL:map_lanes($5F0F)

<h4>Stage 1, hazards</h4>
#CALL:map_hazards($5F1D)

<h4>Stage 1, left objects</h4>
#CALL:map_left_objects($5F2A)

<h4>Stage 1, right objects</h4>
#CALL:map_right_objects($5F78)

[PageContent:EscapeMap]
<h3>Escape Scene Map</h3>

<h4>Escape Scene stretch, curvature</h4>
#CALL:map_curvature($E2AA)

<h4>Escape Scene stretch, height</h4>
#CALL:map_height($E2AF)

<h4>Escape Scene stretch, lanes</h4>
#CALL:map_lanes($E2B4)

<h4>Escape Scene stretch, hazards</h4>
#CALL:map_hazards($E2A4)

<h4>Escape Scene stretch, left objects</h4>
#CALL:map_left_objects($E2C0)

<h4>Escape Scene stretch, right objects</h4>
#CALL:map_right_objects($E2C0)
