;
; SkoolKit ref file for Chase H.Q. by Ocean.
;

[Config]
HtmlWriterClass=:ChaseHQ.ChaseHQHtmlWriter
GameDir=ChaseHQ

[Paths]
CodeFiles={address:04X}.html

[Game]
Game=Chase H.Q.
Release=The incomplete Chase H.Q. disassembly 20230518
Copyright=&copy; 1988 Taito Corporation &copy; 1989 Ocean Software Ltd. (Chase H.Q.) © 2023 David Thomas (this disassembly)

[PageHeaders]
GameIndex=The incomplete<>disassembly

[Index]
Game
MemoryMaps
Graphics
DataTables
Reference

[Index:Game:Game]
Map

[Links]
Map=[Road map] (the road map)

[Page:Map]
PageContent=#INCLUDE(PageContent:Stage1Map) #INCLUDE(PageContent:EscapeMap)

[PageContent:Stage1Map]
<h3>Stage 1 Map</h3>

<ul>
<li>Curvature</li>
<li>Height</li>
<li>Lanes</li>
<li>Hazards</li>
<li>Left-side Objects</li>
<li>Right-side Objects</li>
</ul>

<h4>Stage 1, curvature</h4>
#CALL:map_curvature($5EC4)

<h4>Stage 1, height</h4>
#CALL:map_height($5EE4)

<h4>Stage 1, lanes</h4>
#CALL:map_lanes($5F0F)

<h4>Stage 1, hazards</h4>
#CALL:map_hazards($5F1D)

<h4>Stage 1, left objects</h4>
#CALL:map_left_objects($5F2A)

<h4>Stage 1, right objects</h4>
#CALL:map_right_objects($5F78)

[PageContent:EscapeMap]
<h3>Escape Scene Map</h3>

<h4>Escape Scene stretch, curvature</h4>
#CALL:map_curvature($E2AA)

<h4>Escape Scene stretch, height</h4>
#CALL:map_height($E2AF)

<h4>Escape Scene stretch, lanes</h4>
#CALL:map_lanes($E2B4)

<h4>Escape Scene stretch, hazards</h4>
#CALL:map_hazards($E2A4)

<h4>Escape Scene stretch, left objects</h4>
#CALL:map_left_objects($E2C0)

<h4>Escape Scene stretch, right objects</h4>
#CALL:map_right_objects($E2C0)
